FlickrDesktop/Views/PhotoFeedPageView.xaml

<Page x:Class="FlickrDesktop.Views.PhotoFeedPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickrDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flickr Desktop Application">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--search grid-->
        <Grid Name="SearchGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="PrevNext" Grid.Column="0" Orientation="Horizontal">
                <Button Name="Prev" Content="Prev" Width="auto" Padding="15" Margin="5,5,5,5"> </Button>
                <Button Name="Next" Content="Next" Width="auto" Padding="15" Margin="5,5,5,5"> </Button>
            </StackPanel>
            <StackPanel Name="SearchBox" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="335" Margin="5,5,0,5"></TextBox>
                <Button Width="10" Content="X" Margin="0,5,0,5"></Button>
                <Button Width="40" Content="Search" Margin="0,5,0,5"></Button>
            </StackPanel>
            <StackPanel Name="AdditionalFilters" Grid.Column="2">
                
            </StackPanel>

        </Grid>
        <Grid Name="PhotoFeed" Grid.Row="1">
            <ListView Name="Feed" Margin="2,2,2,2"></ListView>
        </Grid>
        
    </Grid>
</Page>
