FlickrDesktop/MainWindow.xaml

<Window x:Class="FlickrDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlickrDesktop" xmlns:viewmodels="clr-namespace:FlickrDesktop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PhotoFeedViewPageModel}"
        xmlns:converter ="clr-namespace:FlickrDesktop.Converter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Flickr Desktop" Height="750" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <converter:TextValueToBoolConverter x:Key="textToBoolConverter"></converter:TextValueToBoolConverter>
        <SolidColorBrush x:Key="PrimaryBorder" Color="#547AFF"/>
        <SolidColorBrush x:Key="PrevNextBorder" Color="Beige"/>

        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="Gray"
                                Duration="0:0:0.02"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="White"
                                Duration="0:0:0.02"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="BorderStyleForNavigation" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="38"/>
        </Style>

    </Window.Resources>
    <Grid Name="MainGrid" >        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--search grid-->
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Blue" Margin="3,3,3,3" Height="50">
            <Grid Name="SearchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--prev and next-->
                <Border Grid.Column="0" CornerRadius="5" BorderThickness="2" SnapsToDevicePixels="True" Height="40">
                    <StackPanel Name="PrevNext" Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Style="{StaticResource BorderStyleForNavigation}" CornerRadius="5,0,0,5">
                            <Button Name="Prev" Content="Prev" IsEnabled="{Binding CanPressPrevious}" MinWidth="40" Height="42" Command="{Binding PrevButtonActionCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                        </Border>
                        <Border CornerRadius="0,5,5,0" Style="{StaticResource BorderStyleForNavigation}">
                            <Button Name="Next" Content="Next" IsEnabled="{Binding CanPressNext}" MinWidth="40" Height="42" Command="{Binding NextButtonActionCommand}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                        </Border>                        
                    </StackPanel>
                </Border>

                <!--search-->
                <Border Grid.Column="1" 
                    BorderBrush="{StaticResource PrimaryBorder}"
                    BorderThickness="1" Height="40"
                    CornerRadius="5" 
                    SnapsToDevicePixels="True">
                    <StackPanel Name="SearchBox" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox MinWidth="380" Height="42" FontSize="24" Padding="10,0" Name="searchtext" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" MinLines="1">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchButtonActionCommand}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Width="25" Name="ClearButton"  Style="{StaticResource IconButtonStyle}" Content="X" Command="{Binding ClearButtonActionCommand}" BorderBrush="Transparent"></Button>
                        <Border BorderThickness="1" CornerRadius="0,5,5,0" VerticalAlignment="Center" Height="40" Width="95">
                            <Button Width="100" Height="42" Name="SearchButton" Content="Search" Command="{Binding SearchButtonActionCommand}" IsEnabled="{Binding Path=Text, ElementName=searchtext, Converter={StaticResource textToBoolConverter}}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                        </Border>
                    </StackPanel>
                </Border>

                <!--filters extra-->
                <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource PrimaryBorder}" BorderThickness="1" SnapsToDevicePixels="True" Height="40" Margin="2,0,0,0">
                    <StackPanel Name="AdditionalFilters" Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="Items per page: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ItemsPerPage}" Width="40" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinLines="1" FontSize="13"/>
                        </StackPanel>                        
                        <CheckBox Content="Show Image Info" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
                    </StackPanel>
                </Border>              

            </Grid>
        </Border>

        <!--photo feed-->
        <Border Grid.Row="1" BorderThickness="2" Margin="2,2,2,2" BorderBrush="Blue">
            <Grid Name="PhotoFeed" Grid.Row="1">
                <ListView x:Name="PhotoFeedLV" ItemsSource="{Binding ListViewfeedData}" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" MaxHeight="300" MaxWidth="300" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform"/>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Height="50" BorderThickness="2" Margin="2,2,2,2" BorderBrush="Blue" Grid.Row="2">
            <Grid>
                <Border Style="{StaticResource BorderStyleForNavigation}"   Width="60" HorizontalAlignment="Left" >
                    <Button Name="PrevPage" IsEnabled="{Binding CanPressPreviousPage}" Command="{Binding PrevPageActionCommand}" Content="Prev Page" Height="60" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"></Button>
                </Border>
                <Border Style="{StaticResource BorderStyleForNavigation}"  Width="60" HorizontalAlignment="Right">
                    <Button Name="NextPage" IsEnabled="{Binding CanPressNextPage}" Command="{Binding NextPageActionCommand}" Content="Next Page" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="65" BorderBrush="Transparent"></Button>
                </Border>                
            </Grid> 
        </Border>
        

    </Grid>
</Window>
